# GeyserReversion

./: README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/oxy/geyser/reversion/: DuplicatedProtocolInfo.java  GeyserReversion.java
src/main/java/oxy/geyser/reversion/config/: Config.java  ConfigLoader.java
src/main/java/oxy/geyser/reversion/fixed/: ItemTypeDictionaryRegistry.java  NonRelocatedItemRegistry.java
src/main/java/oxy/geyser/reversion/handler/: TranslatorPacketHandler.java  TranslatorSendListener.java
src/main/java/oxy/geyser/reversion/handler/duplicated/: LoggingPacketHandler.java  UpstreamPacketHandler.java
src/main/java/oxy/geyser/reversion/handler/init/: TranslatorServerInitializer.java
src/main/java/oxy/geyser/reversion/session/: GeyserTranslatedUser.java
src/main/java/oxy/geyser/reversion/transformer/: BaseBedrockCodecHelperTransformer.java
src/main/java/oxy/geyser/reversion/util/: ClassLoaderPriorityUtil.java  ClientDataUtil.java  CodecUtil.java  GeyserExtensionClassProvider.java  GeyserUtil.java  OtherItemTypeDictionaryRegistry.java  PacketUtil.java  PendingBedrockAuthentication.java  RegistryUtil.java
src/main/java/oxy/geyser/reversion/util/duplicated/: OtherBedrockClientData.java
src/main/resources/: config.yml  extension.yml
