plugins {
    id 'java'
    id "com.gradleup.shadow" version "8.3.0"
}

group = 'oxy.geyser.reversion'
version = '1.0'

repositories {
    mavenCentral()
    maven {url = "https://repo.opencollab.dev/main/"}
//    maven {
//        url = "https://jitpack.io"
//
//        content {
//            includeGroupByRegex "com\\.github\\..+"
//        }
//    }
}


dependencies {
    compileOnly("org.geysermc.geyser:core:2.9.0-SNAPSHOT") {
        exclude group: "com.google.code.gson", module: "gson"
    }
    compileOnly("org.projectlombok:lombok:1.18.36")
    annotationProcessor("org.projectlombok:lombok:1.18.36")

    // Honestly it's not ideal to use an jar file directly, but eh this is convenient for me, and yes I know jitpack exist.
    implementation(files("libs/ouranos-1.0-all.jar"))
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.17.0")
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.17.0")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.0")
}

shadowJar {
    dependencies {
        include(dependency(files("libs/ouranos-1.0-all.jar")))
        include(dependency("com.fasterxml.jackson.core:jackson-databind:2.17.0"))
        include(dependency("com.fasterxml.jackson.core:jackson-annotations:2.17.0"))
        include(dependency("com.fasterxml.jackson.core:jackson-core:2.17.0"))
    }

    relocate("com.fasterxml.jackson", "oxy.geyser.reversion.shaded.jackson")
}