plugins {
    id 'java'
    id "com.gradleup.shadow" version "8.3.0"
}

group = 'oxy.geyser.reversion'
version = '1.0'

repositories {
    mavenCentral()
    maven {url = "https://repo.opencollab.dev/main/"}
}


dependencies {
    compileOnly("org.geysermc.geyser:core:2.9.0-SNAPSHOT") {
        exclude group: "com.google.code.gson", module: "gson"
    }
    compileOnly("org.projectlombok:lombok:1.18.36")
    annotationProcessor("org.projectlombok:lombok:1.18.36")

    // Honestly it's not ideal to use an jar file directly, but eh this is convenient for me, and yes I know jitpack exist.
    implementation(files("libs/ouranos-1.0-all.jar"))
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.17.0")
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.17.0")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.0")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.0")

    implementation("net.lenni0451.classtransform:core:1.14.1")
    implementation("net.lenni0451:Reflect:1.5.0")
}

shadowJar {
    dependencies {
        include(dependency(files("libs/ouranos-1.0-all.jar")))
        include(dependency("com.fasterxml.jackson.core:jackson-databind:2.17.0"))
        include(dependency("com.fasterxml.jackson.core:jackson-annotations:2.17.0"))
        include(dependency("com.fasterxml.jackson.core:jackson-core:2.17.0"))
        include(dependency("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.0"))

        include(dependency("net.lenni0451.classtransform:core:1.14.1"))
        include(dependency("net.lenni0451:Reflect:1.5.0"))

        include(dependency("org.ow2.asm:asm:9.8"))
        include(dependency("org.ow2.asm:asm-analysis:9.8"))
        include(dependency("org.ow2.asm:asm-commons:9.8"))
        include(dependency("org.ow2.asm:asm-tree:9.8"))
    }

    relocate("com.fasterxml.jackson", "oxy.geyser.reversion.shaded.jackson")
    relocate('org.objectweb.asm', 'oxy.geyser.reversion.shaded.asm')
    relocate('net.lenni0451.reflect', 'oxy.geyser.reversion.shaded.reflect')
    relocate('net.lenni0451.classtransform', 'oxy.geyser.reversion.shaded.classtransform')
}